<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/showEventEstimatedBudgetTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Budget : 15000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/showEventSpentAmountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spent : 15000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/showRemainingAmountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remaining : 15000"
            android:textSize="18dp" />


    </LinearLayout>

    <ListView
        android:padding="10dp"
        android:id="@+id/showListOfExpenseOfEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
